NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mvc-blog
DB_USERNAME=root
DB_PASSWORD=root

PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0

SECRET=snickers
KEY=sweetsesh